# EcommerceApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turker/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turker/ecommerceapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/turker/ecommerceapp/data/datasource/local/: ProductDao.kt  ProductRoomDB.kt
app/src/main/java/com/turker/ecommerceapp/data/datasource/remote/: ProductPagingSource.kt  ProductService.kt
app/src/main/java/com/turker/ecommerceapp/data/mapper/: Mapper.kt
app/src/main/java/com/turker/ecommerceapp/data/model/: FilterOptions.kt  FilterResult.kt  Product.kt  ProductEntity.kt  ProductUI.kt
app/src/main/java/com/turker/ecommerceapp/data/model/response/: CRUDResponse.kt  GetProductResponse.kt
app/src/main/java/com/turker/ecommerceapp/data/repo/: ProductRepository.kt
app/src/main/java/com/turker/ecommerceapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/turker/ecommerceapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/turker/ecommerceapp/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/turker/ecommerceapp/presentation/fragment/: CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/turker/ecommerceapp/presentation/fragment/cart/: CartAdapter.kt  CartFragment.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/turker/ecommerceapp/presentation/fragment/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/turker/ecommerceapp/presentation/fragment/favorite/: FavoriteFragment.kt  FavoriteProductsAdapter.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/turker/ecommerceapp/presentation/fragment/home/: FilterBottomSheetFragment.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/turker/ecommerceapp/presentation/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/turker/ecommerceapp/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/turker/ecommerceapp/util/: Constant.kt  Extension.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: background_search_view_default.xml  background_search_view_selected.xml  ic_arrow_back.xml  ic_cart_outline.xml  ic_category.xml  ic_close.xml  ic_favorite_disable.xml  ic_favorite_enable.xml  ic_favorite_outline.xml  ic_home_outline.xml  ic_image_placeholder.xml  ic_profile_outline.xml  ic_search.xml  round_button.xml  round_count_left.xml  round_count_right.xml  selector_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  item_cart.xml  item_favorite.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/turker/ecommerceapp/: ExampleUnitTest.kt  HomeStateTest.kt  HomeViewModelTest.kt  ProductEntityTest.kt  ProductRepositoryTest.kt  ProductTest.kt  ProductUITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
